<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="PersonServiceSoap" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:3333/PersonService.asmx"
                binding="basicHttpBinding" bindingConfiguration="PersonServiceSoap"
                contract="PersonService.PersonServiceSoap" name="PersonServiceSoap" />
        </client>
    </system.serviceModel>
</configuration>
